# Lab3MSP

./: .gitignore  build.xml  lab3.properties  properties.xml
report/: TESTS-TestSuites.xml
report/raw/: TEST-TestMain.xml
reports/html/: junit-noframes.html
src/java/yahoo/eu/: Main.java
src/test/: TestMain.java
