<?xml version="1.0"?>
<project name="Lab3" default="compile">

    <property name="sources.dir" location="src/java/yahoo/eu"/>
    <property name="sources.tests.dir" location="src/test"/>
    <property name="build.dir" location="build"/>
    <property name="compiled.dir" location="${build.dir}/classes"/>
    <property name="mainClass" value="yahoo.eu.Main"/>
    <property name="scp.host" value="77.234.214.82"/>
    <property name="scp.username" value="s284710"/>
    <property name="scp.password" value="ltw411"/>
    <property name="scp.port" value="2222"/>
    <property name="scp.destdir" value="/home/s284710"/>
    <property name="report.dir" location="report"/>
    <property name="docs.dir" location="docs"/>
    <property name="manifest" location="${build.dir}/MANIFEST.MF"/>
    <property name="replace.value" value="epta"/>
    <property name="replace.token" value="sir"/>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${compiled.dir}"
               includeantruntime="false"
               classpath="lib/junit-4.12.jar">
            <src location="${sources.dir}"/>
            <src location="${sources.tests.dir}"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <manifest file="${manifest}" mode="update">
            <attribute name="Main-Class"
                       value="yahoo.eu.Main"/>
        </manifest>
        <jar destfile="build/${ant.project.name}.jar"
             basedir="${compiled.dir}"
             excludes="Test*.class"
             manifest="${manifest}">
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${report.dir}"/>
        <delete dir="${docs.dir}"/>
    </target>

    <target name="run" depends="build">
        <java jar="${build.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="test" depends="compile">
        <delete dir="${report.dir}"/>
        <mkdir dir="${report.dir}"/>
        <mkdir dir="${report.dir}/raw"/>
        <junit printsummary="yes" showoutput="yes">
            <classpath location="${compiled.dir}"/>
            <classpath location="lib/junit-4.12.jar"/>
            <classpath location="lib/hamcrest-core-1.3.jar"/>
            <test name="TestMain" todir="${report.dir}/raw"/>
            <formatter type="xml"/>
        </junit>
    </target>

    <target name="report" depends="test">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}/raw/">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="noframes" todir="${report.dir}/html/" />
        </junitreport>
    </target>

    <target name="scp" depends="build">
        <scp file="${build.dir}/${ant.project.name}.jar"
             todir="${scp.username}:${scp.password}@${scp.host}:${scp.destdir}"
             port="${scp.port}"
             trust="true"/>
    </target>

    <target name="alt">
        <replace dir="${sources.dir}" value="${replace.value}" token="${replace.token}"/>
        <antcall target="build"/>
    </target>

    <target name="doc">
        <delete dir="${docs.dir}"/>
        <mkdir dir="${docs.dir}"/>
        <mkdir dir="${build.dir}"/>
        <checksum property="hash.MD5">
            <fileset dir="${sources.dir}">
                <include name="*.java"/>
            </fileset>
        </checksum>
        <checksum property="hash.SHA1" algorithm="SHA-1">
            <fileset dir="${sources.dir}">
                <include name="*.java"/>
            </fileset>
        </checksum>

        <manifest file="${manifest}" mode="update">
            <attribute name="Main-Class" value="${mainClass}"/>
            <section name="Checksum">
                <attribute name="MD5" value="${hash.MD5}"/>
                <attribute name="SHA-1" value="${hash.SHA1}"/>
            </section>
        </manifest>
        <javadoc
            destdir="${docs.dir}">
            <fileset dir="${sources.dir}">
            </fileset>
        </javadoc>
        <zip destfile="${build.dir}/javadoc.zip"
             basedir="${docs.dir}"/>
    </target>
</project>