#Ant properties
#Wed Apr 21 12:17:07 MSK 2021
scp.destdir=/home/s284710
scp.port=2222
scp.password=ltw411
scp.username=s284710
sources.dir=/Users/mega_user/Desktop/\u041B\u0410\u0411\u042B/\u041C\u0421\u041F/Lab3/src/java/yahoo/eu
scp.host=77.234.214.82
mainClass=yahoo.eu.Main
replace.value=epta
compiled.dir=/Users/mega_user/Desktop/\u041B\u0410\u0411\u042B/\u041C\u0421\u041F/Lab3/build/classes
replace.token=sir
report.dir=/Users/mega_user/Desktop/\u041B\u0410\u0411\u042B/\u041C\u0421\u041F/Lab3/report
build.dir=/Users/mega_user/Desktop/\u041B\u0410\u0411\u042B/\u041C\u0421\u041F/Lab3/build
user.dir=/Users/mega_user/Desktop/\u041B\u0410\u0411\u042B/\u041C\u0421\u041F/Lab3
sources.tests.dir=/Users/mega_user/Desktop/\u041B\u0410\u0411\u042B/\u041C\u0421\u041F/Lab3/src/test
manifest=/Users/mega_user/Desktop/\u041B\u0410\u0411\u042B/\u041C\u0421\u041F/Lab3/build/MANIFEST.MF
docs.dir=/Users/mega_user/Desktop/\u041B\u0410\u0411\u042B/\u041C\u0421\u041F/Lab3/docs
